Aileron/v-tail/throttle mixer for PX4FMU
=======================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, v-tail (rudder, elevator), throttle, steerable wheel and flaps
using PX4FMU.
The configuration assumes the aileron servos are connected to PX4FMU servo
output 0 and 1, the tail servos to output 2 and 3, the throttle
to output 4, the wheel to output 5 and the flaps to output 6 and 7.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron mixer (roll + flaperon) (Servo 1 (Aileron Right) and 2 (Aileron Left))
--------------------------------------------------

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 2
S: 0 0  10000  10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000

M: 2
S: 0 0  10000  10000      0 -10000  10000
S: 0 6 -10000 -10000      0 -10000  10000



V-tail mixers (Servo 3 (Tail Right) and 4 (Tail Left))	
---------------------------------------------------
Three scalers total (output, roll, pitch).

On the assumption that the two tail servos are physically reversed, the pitch
input is inverted between the two servos.

M: 2
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1  -8000  -8000      0 -10000  10000

M: 2
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1   8000   8000      0 -10000  10000


QUAD MOTORS 1-4 (Servo 5, 6, 7, and 8)
--------------------------------------------------
R: 4x 10000 10000 10000 0
